name: semigroups
version: 0.12.2
id: semigroups-0.12.2-89fdb58d5cd6bd40b82eacb72a2b0d96
license: BSD3
copyright: Copyright (C) 2011-2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/semigroups/
package-url:
synopsis: Anything that associates
description: In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
category: Algebra, Data, Data Structures, Math
author: Edward A. Kmett
exposed: True
exposed-modules: Data.Semigroup Data.List.NonEmpty
hidden-modules:
trusted: False
import-dirs: /Users/xoma/experiments/hs-test/.cabal-sandbox/lib/x86_64-osx-ghc-7.6.3/semigroups-0.12.2
library-dirs: /Users/xoma/experiments/hs-test/.cabal-sandbox/lib/x86_64-osx-ghc-7.6.3/semigroups-0.12.2
hs-libraries: HSsemigroups-0.12.2
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.6.0.1-6c351d70a24d3e96f315cba68f3acf57
         bytestring-0.10.0.2-bf7aaeef3f644374cd7d5a9066cd9017
         containers-0.5.0.0-b02754d447c048ba7fe13821f5f6092d
         hashable-1.1.2.5-e0f2541518f84d3123a819112b4ffe20
         nats-0.1.2-a89d7d5beee2c714c556ee0df8cee4d6
         text-0.11.3.1-e102568e5179d6e017c36f66eb827474
         unordered-containers-0.2.3.0-0c97b996fdef28eec3dc4758b57f023b
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/xoma/experiments/hs-test/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/semigroups-0.12.2/html/semigroups.haddock
haddock-html: /Users/xoma/experiments/hs-test/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/semigroups-0.12.2/html
